Manifest-Version: 1.0
Class-Path: google-api-services-sqladmin-v1beta4-rev19-1.21.0.jar mysq
 l-socket-factory-1.0.0.jar iri-1.4.2.4.jar logback-core-1.2.3.jar jav
 ax.persistence-2.1.1.jar google-oauth-client-1.21.0.jar commons-codec
 -1.3.jar httpclient-4.0.1.jar google-http-client-1.21.0.jar google-ap
 i-client-1.21.0.jar jsr305-1.3.9.jar commons-logging-1.1.1.jar mybati
 s-3.4.5.jar HikariCP-2.7.6.jar slf4j-api-1.7.25.jar httpcore-4.0.1.ja
 r jackson-core-2.1.3.jar mysql-connector-java-5.1.45.jar google-http-
 client-jackson2-1.21.0.jar mapper-4.0.1.jar persistence-api-1.0.jar g
 uava-jdk5-17.0.jar logback-classic-1.2.3.jar
Main-Class: cn.zhonggu.barsf.iri.warp.BarsfIRI

